is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegraBrasilApi
build_property.RootNamespace = IntegraBrasilApi
build_property.ProjectDir = C:\Users\clayton.araujo\source\repos\APIBRASIL\IntegraBrasilApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\clayton.araujo\source\repos\APIBRASIL\IntegraBrasilApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/clayton.araujo/source/repos/APIBRASIL/IntegraBrasilApi/Views/Endereco/BuscarEndereco.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kZXJlY29cQnVzY2FyRW5kZXJlY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clayton.araujo/source/repos/APIBRASIL/IntegraBrasilApi/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
